fig:sollect01
fig:sollect02
fig:arrehnius
fig:temperatureeffect
fig:mindmap
fig:arbitrarysystem
eq:continuidad
eq:genbal
eq:energybal
eq:energybala
eq:energybalb
eq:eq002028a
eq:eq002028b
eq:eq002031
eq:eq002031a
eq:eq002032
eq:eq002032a
eq:eq002033
eq:eq002033a
eq:eq002034
fig:fig002011
eq:eq002034a
fig:fig002012
eq:002044b
eq:002044c
eq:002044d
eq:002044a
eq:002045
eq:eq002045a
fig:fig002014
fig:fig002015
fig:CSTRseriesdifV
fig:CSTRseriesdifV2
eq:totalVolume
fig:CSTRseriesminV
tab:thumbRulesCSTRinSerie
eq:ec003017
eq:ec003018
eq:ec003019
eq:ec003019a
eq:ec003020
fig:fig003005a
eq:ec003020a
eq:ec003021
eq:ec003022
eq:ec003023
fig:fig003005aaa
eq:ec003024
exr:it003001
eq:ec003020b
fig:fig003007
fig:fig003008
fig:fig003009
eq:ec003025
eq:ec003026
exr:it003002
eq:ec003026a
eq:ec003026b
exr:it003003
fig:fig002016
eq:ec002050
eq:ec002051
eq:ec002054
eq:ec002052
fig:fig002017
eq:ec002054a
eq:ec002056
exr:it003004
eq:eq058
fig:figlect00701
fig:fig003009a
eq:ec003027
eq:ec003028
eq:ec003028a
eq:ec003028b
eq:ec003028c
eq:ec003028d
eq:ec003028e
eq:ec003028f
eq:ec003028g
eq:ec003028h
eq:ec003028i
eq:ec003028ea
eq:ec003028j
eq:ec003028k
eq:ec003029
eq:ec003030
eq:ec003031
eq:ec003032
exr:it003005
exr:it003006
fig:fig002021
eq:eq064
eq:ecconpass
eq:ecconglobal
eq:eccondef
eq:ecconcliquid
eq:echeatbalanceM
eq:eq063
eq:eq065
eq:eq066
exr:it003007
fig:figlect011
fig:fig003029
eq:ec003033
eq:ec003034
eq:ec003035
exr:it003008
fig:solprofiles
fig:fig003024
fig:fig003025
eq:ec003042a
eq:ec003042b
fig:fig003026
fig:fig003028
fig:fig003027
eq:ec003043
fig:fig003030
fig:fig003013
fig:fig003014
eq:ec003044
exr:it003009
exr:it003010
eq:ec003052
eq:ec003053
eq:ec003054
eq:ec003055
fig:fig003015
eq:ec003056
eq:ec003057
eq:ec003058
eq:ec003059
eq:ec003060
fig:fig003016
eq:ec003061
exr:it003011
fig:fig003017
exr:it003012
fig:fig003019
fig:fig003020
fig:fig003021
eq:ec002002
eq:ec002004
eq:ec002005
eq:ec002006
eq:ec002023
eq:ec002024
fig:fig002010
eq:ec003002
eq:ec003003
eq:ec003004
eq:ec003005
eq:ec003006
eq:ec003007
eq:ec003038
eq:ec003039
eq:ec003040
exr:it003013
eq:ec003013
fig:fig0030203
fig:fig0030204
exr:it003014
fig:fig003004
fig:fig003005
eq:ec003008
eq:ec003009
eq:ec003010
eq:ec002025
eq:ec002026
eq:ec002027
eq:ec002028
eq:ec002072
eq:ec002073
eq:ec002074
eq:ec002075
eq:eq076
fig:fig004000
eq:ec004001
fig:fig00400
eq:ec004002
eq:ec004003
eq:ec004004
eq:ec004005
fig:fig004000a
eq:ec004008
fig:fig004019
eq:ec004009
eq:ec004006
eq:ec004007
fig:fig004001
eq:ec004010
eq:ec004011
eq:ec004012
fig:fig004002
eq:ec004012a
eq:ec004013
eq:ec004014
eq:ec004015
eq:ec004016
eq:ec004016a
eq:ec004017
fig:tabrtd
fig:fig004003
eq:ec004018
eq:ec004019
eq:ec004020
eq:ec004021
fig:fig004003a
fig:fig004003b
exr:it004001
fig:fig004005a
fig:fig004005b
fig:fig004006a
fig:fig004006b
fig:fig004007
fig:fig004004
eq:ec004022
eq:ec004023
exr:it004002
fig:fig004008
fig:fig004009
eq:ec004025
eq:ec004026
eq:ec004026a
eq:ec004027
eq:ec004028
eq:ec004029
eq:ec004030
fig:fig00406
fig:fig00407a
fig:fig00407b
fig:fig004agedistribution
fig:fig004deadspace
fig:fig004bypass
fig:fig004002a
fig:fig004modeldeadzone
fig:fig004RTDdiagnostic
intro
fundamental-of-kinetics-and-reaction-equilibrium
power-law-kinetics
irreversible-reaction
reversible-reaction
multiple-reactions
parallel-reactions
series-reactions
temperature-effects-over-chemical-kinetics
equation-rate-when-density-of-fluid-is-variable
ideal-reactors
ideal-chemical-reactor-design
fundamental-balances
material-balance
energy-balance
momentum-balance
the-continuous-stirred-tank-reactor-cstr
the-design-equation-for-a-cstr
cstr-in-series
energy-balance-1
plug-flow-reactor-pfr
design-equation
energy-balance-2
recycle-pfr
analysis-of-equilibrium-limited-adiabatic-reactors
adiabatic-reactors
selecting-the-best-reactor-for-adiabatic-operation
optimization-of-endothermic-equilibrium-reactions
optimization-of-exothermic-equilibrium-reactions
the-batch-reactor-br
the-isothermal-batch-reactor
the-nonisothermal-batch-reactor
the-semi-batch-reactor
optimal-operation-policies
dealing-with-complex-reactions
distribution-of-residence-times
rtd-functions
means-and-moments
normalized-rtd-functions
experimental-determination-of-rtd
determination-of-et-from-pulse-input
determination-of-et-from-step-change
applications-for-rtd-functions
rtd-functions-for-ideal-reactors
rtd-as-diagnostic-tool-for-characterizing-flow-behavior
models-for-nonideal-flow
final-words
